

{
  "name": "rostenkowski/tray",
  "type": "library",
  "require-dev": {
    "tracy/tracy": "dev-master",
    "nette/tester": "dev-master"
  },
  "bin": [
    "bin/debug"
  ],
  "autoload": {
    "psr-4": {
      "Rostenkowski\\": [
        "src"
      ]
    }
  }
}
